*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vpi_shield
*Date=15:39:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.1554;-13.0862;0;Bottom;Copper Fill125
2;;;37.1855;-47.3127;0;Bottom;Copper Fill141
3;;;73.6848;-50.8678;0;Bottom;TXT2
4;;;12.562;-19.3204;0;Bottom;TXT2
5;;THT;63.544;-19.3191;0;Bottom;U72
6;;;22.8473;-17.6836;0;Bottom;Copper Fill65
7;;;38.6679;-2.65667;90;Bottom;TXT2
8;;;15.1521;-4.73016;0;Bottom;TXT2
9;;;105.651;-4.47562;0;Bottom;Copper Fill95
10;;;22.8955;-21.8591;90;Bottom;Arduino
11;;;33.0072;-58.222;0;Bottom;Copper Fill156
12;;;18.3896;-35.743;0;Bottom;Copper Fill99
13;;;5.91819;-26.9927;0;Bottom;Copper Fill77
14;;;53.1777;-6.51383;-90;Bottom;TXT2
15;;;78.4758;-2.77639;0;Bottom;TXT2
16;;THT;86.404;-19.3191;0;Bottom;U45
17;1k;THT;12.744;-19.3191;0;Bottom;R5
18;;THT;68.624;-19.3191;0;Bottom;U25
19;220;THT;12.744;-39.6391;-90;Bottom;R9
20;;THT;66.084;-19.3191;0;Bottom;U28
21;;;11.4808;-30.663;0;Bottom;Copper Fill105
22;;;4.67359;-53.6627;0;Bottom;Copper Fill62
23;;THT;48.304;-30.7491;180;Bottom;U3
24;;THT;78.784;-39.6391;0;Bottom;U11
25;;;32.1563;-26.9927;0;Bottom;Copper Fill32
26;;;21.9964;-16.8327;0;Bottom;Copper Fill66
27;;;40.6383;-52.1894;0;Bottom;TXT2
28;;;20.828;-35.616;0;Bottom;Copper Fill100
29;;;47.3472;-6.08896;-90;Bottom;TXT2
30;;;14.0208;-30.663;0;Bottom;Copper Fill4
31;;;105.651;-4.47562;0;Bottom;Copper Fill157
32;;;36.8807;-30.663;0;Bottom;Copper Fill115
33;;;37.2871;-6.67272;0;Bottom;Copper Fill144
34;;THT;99.104;-39.6391;0;Bottom;U15
35;;;33.0776;-52.1894;0;Bottom;TXT2
36;;;75.379;-4.55594;0;Bottom;TXT2
37;;THT;94.024;-19.3191;0;Bottom;U53
38;;;7.60729;-23.6018;0;Bottom;Copper Fill72
39;;;103.111;-49.5352;0;Bottom;Copper Fill150
40;10�F;100 mil [THT, electrolytic];35.604;-2.8091;-90;Bottom;C4
41;;;103.111;-49.5352;0;Bottom;Copper Fill63
42;;;8.91539;-13.0862;0;Bottom;Copper Fill119
43;;THT;71.164;-39.6391;0;Bottom;U41
44;;THT;71.164;-19.3191;0;Bottom;U50
45;10k;THT;12.744;-24.3991;0;Bottom;R10
46;;;18.0855;-16.6483;0;Bottom;TXT2
47;;THT;66.084;-29.4791;0;Bottom;U31
48;;;24.1554;-13.0862;0;Bottom;Copper Fill21
49;;;33.7565;-57.4727;0;Bottom;Copper Fill86
50;;THT;104.453;-50.3587;-90;Bottom;U76
51;;;23.6982;-16.8327;0;Bottom;Copper Fill67
52;;;1.4732;-7.93002;0;Bottom;Copper Fill28
53;;;7.60729;-0.792621;0;Bottom;Copper Fill142
54;10k;THT;25.444;-24.3991;180;Bottom;R11
55;;;99.7008;-7.25137;0;Bottom;Hole4
56;;;24.1808;-30.663;0;Bottom;Copper Fill8
57;;THT;91.484;-39.6391;0;Bottom;U69
58;;;45.7072;-48.2144;0;Bottom;Copper Fill59
59;;;29.2607;-30.663;0;Bottom;Copper Fill112
60;;THT;68.624;-39.6391;0;Bottom;U9
61;;;39.8779;-57.4727;0;Bottom;Copper Fill82
62;;;12.9596;-24.2345;0;Bottom;TXT2
63;;;29.6163;-24.4527;0;Bottom;Copper Fill36
64;;;45.7072;-48.2144;0;Bottom;Copper Fill149
65;;;16.5354;-13.0862;0;Bottom;Copper Fill18
66;;;31.7753;-13.0862;0;Bottom;Copper Fill128
67;;;25.4461;-24.3931;0;Bottom;TXT2
68;;THT;78.784;-19.3191;0;Bottom;U30
69;;THT;2.58396;-6.6191;0;Bottom;J8
70;;;31.3181;-24.4527;0;Bottom;Copper Fill37
71;;;5.96132;-52.4853;-90;Bottom;TXT2
72;;;23.368;-35.616;0;Bottom;Copper Fill101
73;;;25.6483;-5.91856;0;Bottom;TXT2
74;;;16.5608;-30.663;0;Bottom;Copper Fill107
75;;5 mm [THT];33.0638;-55.5701;0;Bottom;LED3
76;;;6.75639;-24.4527;0;Bottom;Copper Fill73
77;;;36.5505;-10.343;0;Bottom;Copper Fill134
78;;;29.2353;-13.0862;0;Bottom;Copper Fill127
79;;;29.2607;-30.663;0;Bottom;Copper Fill10
80;;;17.7673;-20.2236;0;Bottom;Copper Fill87
81;;;40.6272;-48.2144;0;Bottom;Copper Fill58
82;;;6.37539;-13.0862;0;Bottom;Copper Fill14
83;;;39.3953;-13.0862;0;Bottom;Copper Fill131
84;;;40.3098;-23.678;0;Bottom;Copper Fill102
85;;THT;88.944;-29.4791;0;Bottom;U18
86;;;33.0072;-26.1418;0;Bottom;Copper Fill31
87;;;6.31664;-4.16741;0;Bottom;TXT2
88;;THT;66.084;-39.6391;0;Bottom;U17
89;;;30.4672;-23.6018;0;Bottom;Copper Fill35
90;;;25.1644;-2.03014;0;Bottom;TXT2
91;;;106.553;-5.35192;0;Bottom;Copper Fill96
92;;THT;19.094;-40.9091;180;Bottom;U2
93;;;50.4327;-46.1482;-90;Bottom;TXT2
94;;;51.7143;-6.67272;0;Bottom;Copper Fill51
95;;THT;61.004;-19.3191;0;Bottom;U34
96;;;11.412;-58.5482;0;Bottom;TXT2
97;;;108.131;-6.5829;-90;Bottom;TXT2
98;;;18.5166;-57.4727;0;Bottom;Copper Fill80
99;10k;THT;27.984;-26.9391;180;Bottom;R12
100;;THT;15.284;-6.6191;0;Bottom;J6
101;;THT;86.404;-39.6391;0;Bottom;U70
102;;;33.0072;-32.9744;0;Bottom;Copper Fill139
103;;;11.4554;-13.0862;0;Bottom;Copper Fill16
104;;;38.1;-7.80302;0;Bottom;Copper Fill133
105;;5 mm [THT];25.444;-55.5701;0;Bottom;LED2
106;;;24.1262;-37.2406;0;Bottom;TXT2
107;;;7.60729;-2.49442;0;Bottom;Copper Fill41
108;;;8.45819;-24.4527;0;Bottom;Copper Fill74
109;;;61.9402;-6.48571;0;Bottom;TXT2
110;;;17.8257;-52.1894;0;Bottom;TXT2
111;;;26.7208;-30.663;0;Bottom;Copper Fill111
112;;;16.9164;-19.3727;0;Bottom;Copper Fill89
113;;;17.8274;-16.7158;0;Bottom;TXT2
114;;;10.6621;-52.2478;0;Bottom;Hole2
115;;THT;22.904;-32.0191;-90;Bottom;J2
116;;;43.1672;-48.2144;0;Bottom;Copper Fill57
117;;THT;96.564;-19.3191;0;Bottom;U26
118;;;2.8956;-53.6627;0;Bottom;Copper Fill61
119;;;27.7351;-26.8185;0;Bottom;TXT2
120;;THT;83.864;-29.4791;0;Bottom;U20
121;;;27.7972;-27.0076;0;Bottom;TXT2
122;;;48.2472;-48.2144;0;Bottom;Copper Fill55
123;;;39.4849;-7.71184;90;Bottom;TXT2
124;;;21.6154;-13.0862;0;Bottom;Copper Fill124
125;;THT;68.624;-29.4791;0;Bottom;U67
126;;;6.40079;-30.663;0;Bottom;Copper Fill103
127;;;20.2184;-4.17082;0;Bottom;Copper Fill137
128;;;106.553;-50.4115;0;Bottom;Copper Fill92
129;;;17.7673;-58.222;0;Bottom;Copper Fill78
130;;;7.60729;-0.792621;0;Bottom;Copper Fill42
131;;;54.991;-30.0026;0;Bottom;Copper Fill138
132;;;26.7208;-30.663;0;Bottom;Copper Fill9
133;;;17.7673;-58.222;0;Bottom;Copper Fill154
134;;5 mm [THT];17.824;-55.5701;0;Bottom;LED1
135;;THT;78.784;-29.4791;0;Bottom;U19
136;220;THT;5.12396;-39.6391;-90;Bottom;R7
137;;THT;25.444;-4.0791;90;Bottom;S1
138;;THT;24.174;-40.9091;180;Bottom;U7
139;;;8.91539;-13.0862;0;Bottom;Copper Fill15
140;;;36.8553;-13.0862;0;Bottom;Copper Fill130
141;220;THT;7.66396;-39.6391;-90;Bottom;R6
142;;;19.0754;-13.0862;0;Bottom;Copper Fill123
143;;;47.3455;-32.0727;0;Bottom;Copper Fill39
144;;;7.36832;-9.05487;0;Bottom;TXT2
145;;;16.5608;-30.663;0;Bottom;Copper Fill5
146;;;103.111;-4.47562;0;Bottom;Copper Fill93
147;;;37.7698;-21.6968;0;Bottom;Copper Fill117
148;;;10.3039;-26.849;0;Bottom;TXT2
149;;;21.6154;-13.0862;0;Bottom;Copper Fill20
150;;THT;63.544;-29.4791;0;Bottom;U43
151;;;26.1366;-57.4727;0;Bottom;Copper Fill70
152;;;26.649;-37.2406;0;Bottom;TXT2
153;;;4.21639;-26.9927;0;Bottom;Copper Fill76
154;;;35.5472;-0.818021;0;Bottom;Copper Fill143
155;;;10.0897;-26.9771;0;Bottom;TXT2
156;;;26.6954;-13.0862;0;Bottom;Copper Fill22
157;5V;TO220 [THT];49.32;-6.6191;-90;Bottom;U5
158;;THT;73.704;-39.6391;0;Bottom;U10
159;;;11.4808;-30.663;0;Bottom;Copper Fill3
160;;;13.9192;-30.663;0;Bottom;Copper Fill106
161;;;25.3873;-58.222;0;Bottom;Copper Fill68
162;;THT;21.634;-40.9091;180;Bottom;U6
163;;;6.37539;-13.0862;0;Bottom;Copper Fill118
164;;;20.406;-49.2403;0;Bottom;TXT2
165;;;16.5354;-13.0862;0;Bottom;Copper Fill122
166;4.7k;THT;7.66396;-9.1591;180;Bottom;R4
167;;THT;83.864;-39.6391;0;Bottom;U12
168;1k;THT;17.824;-16.7791;0;Bottom;R2
169;;THT;76.244;-39.6391;0;Bottom;U65
170;;THT;71.164;-29.4791;0;Bottom;U35
171;;;25.3757;-50.9429;0;Bottom;TXT2
172;;THT;99.104;-19.3191;0;Bottom;U48
173;;THT;43.224;-47.2591;-90;Bottom;J5
174;;;3.85396;-52.3391;0;Bottom;J1
175;;THT;81.324;-19.3191;0;Bottom;U49
176;;;81.2932;-29.4575;0;Bottom;blkr2
177;;;31.7753;-13.0862;0;Bottom;Copper Fill24
178;;;75.0095;-55.7879;0;Bottom;TXT2
179;;;34.3407;-13.0862;0;Bottom;Copper Fill129
180;;THT;91.484;-29.4791;0;Bottom;U62
181;;;46.4755;-3.75509;-90;Bottom;TXT2
182;;;34.3407;-30.663;0;Bottom;Copper Fill12
183;;;12.8538;-24.4464;0;Bottom;TXT2
184;;THT;61.004;-29.4791;0;Bottom;U36
185;;;7.60729;-25.3036;0;Bottom;Copper Fill71
186;;;25.3873;-58.222;0;Bottom;Copper Fill152
187;;;1.85677;-52.3813;-90;Bottom;TXT2
188;;THT;88.944;-19.3191;0;Bottom;U55
189;;;38.0872;-5.89802;0;Bottom;Copper Fill47
190;;;3.79729;-54.5644;0;Bottom;Copper Fill60
191;;;32.2579;-57.4727;0;Bottom;Copper Fill85
192;;;25.1283;-24.2878;0;Bottom;TXT2
193;100nF;100 mil [THT, multilayer];38.144;-7.8891;-90;Bottom;C3
194;;;33.0072;-58.222;0;Bottom;Copper Fill84
195;;;43.1672;-48.2144;0;Bottom;Copper Fill147
196;;THT;22.89;-11.6903;-90;Bottom;J3
197;;;105.651;-49.5352;0;Bottom;Copper Fill91
198;;;38.8619;-6.67272;0;Bottom;Copper Fill49
199;;;19.0754;-13.0862;0;Bottom;Copper Fill19
200;;;54.991;-30.0026;0;Bottom;Copper Fill29
201;;;21.717;-30.663;0;Bottom;Copper Fill109
202;;;99.4516;-52.3224;0;Bottom;Hole1
203;;;50.4156;-30.6745;90;Bottom;TXT2
204;;;106.156;-29.1847;-90;Bottom;TXT2
205;;;10.7285;-7.30725;0;Bottom;Hole3
206;;;6.36809;-3.26092;0;Bottom;TXT2
207;;THT;81.324;-39.6391;0;Bottom;U56
208;;;13.0932;-19.253;0;Bottom;TXT2
209;;;31.8007;-30.663;0;Bottom;Copper Fill11
210;;5 mm [THT];40.6838;-55.5701;0;Bottom;LED4
211;;THT;6.39396;-1.5391;90;Bottom;U4
212;;THT;104.453;-52.8987;-90;Bottom;U73
213;;;33.8581;-26.9927;0;Bottom;Copper Fill33
214;;;38.0872;-15.1182;0;Bottom;Copper Fill30
215;;;26.6954;-13.0862;0;Bottom;Copper Fill126
216;;;8.94079;-30.663;0;Bottom;Copper Fill104
217;;;20.3454;-9.07302;0;Bottom;Copper Fill132
218;;;4.21639;-26.9927;0;Bottom;Copper Fill153
219;;;49.8347;-6.67272;0;Bottom;Copper Fill50
220;10k;THT;10.204;-26.9391;0;Bottom;R1
221;;;19.1008;-27.0054;0;Bottom;Copper Fill116
222;;;38.0872;-48.2144;0;Bottom;Copper Fill38
223;;THT;73.704;-19.3191;0;Bottom;U27
224;;THT;91.484;-19.3191;0;Bottom;U32
225;;;24.638;-57.4727;0;Bottom;Copper Fill69
226;;;1.4732;-7.93002;0;Bottom;Copper Fill135
227;;;20.701;-6.27902;0;Bottom;Copper Fill136
228;;THT;88.944;-39.6391;0;Bottom;U13
229;;;13.9954;-13.0862;0;Bottom;Copper Fill17
230;;;18.6182;-19.3727;0;Bottom;Copper Fill90
231;;;35.5472;-0.818021;0;Bottom;Copper Fill44
232;;THT;86.404;-29.4791;0;Bottom;U47
233;;;41.3765;-57.4727;0;Bottom;Copper Fill83
234;;THT;61.004;-39.6391;0;Bottom;U21
235;;THT;94.024;-29.4791;0;Bottom;U23
236;;;36.3981;-1.59272;0;Bottom;Copper Fill46
237;;;40.6272;-58.222;0;Bottom;Copper Fill81
238;;;24.1808;-30.663;0;Bottom;Copper Fill110
239;;THT;101.644;-19.3191;0;Bottom;U38
240;;;29.2353;-13.0862;0;Bottom;Copper Fill23
241;;;30.4672;-25.3036;0;Bottom;Copper Fill34
242;;;40.8551;-50.9429;0;Bottom;TXT2
243;;;2.8956;-53.6627;0;Bottom;Copper Fill146
244;;;102.235;-50.4115;0;Bottom;Copper Fill64
245;;;6.40079;-30.663;0;Bottom;Copper Fill1
246;;THT;63.544;-39.6391;0;Bottom;U60
247;;;33.1072;-50.9429;0;Bottom;TXT2
248;;;55.2132;-7.28609;0;Bottom;Hole6
249;;THT;101.644;-39.6391;0;Bottom;U44
250;;;5.06729;-26.1418;0;Bottom;Copper Fill75
251;;;55.2079;-52.2721;0;Bottom;Hole7
252;;;17.018;-57.4727;0;Bottom;Copper Fill79
253;;;40.6272;-48.2144;0;Bottom;Copper Fill148
254;;;34.3407;-30.663;0;Bottom;Copper Fill114
255;;;22.5195;-44.3305;0;Bottom;TXT2
256;;;8.35659;-46.5634;0;Bottom;Copper Fill97
257;;;8.48359;-1.59272;0;Bottom;Copper Fill43
258;;;43.1672;-5.82182;0;Bottom;Copper Fill52
259;;THT;104.453;-7.87188;-90;Bottom;U74
260;;THT;73.704;-29.4791;0;Bottom;U52
261;;THT;26.714;-40.9091;180;Bottom;U8
262;10�F;100 mil [THT, electrolytic];43.224;-7.8891;-90;Bottom;C2
263;;THT;104.453;-5.33188;-90;Bottom;U75
264;;;11.4554;-13.0862;0;Bottom;Copper Fill120
265;;;13.9954;-13.0862;0;Bottom;Copper Fill121
266;;;102.235;-50.4115;0;Bottom;Copper Fill151
267;;;25.224;-52.1894;0;Bottom;TXT2
268;;;108.219;-51.6053;-90;Bottom;TXT2
269;;;19.0041;-47.9162;0;Bottom;TXT2
270;;;19.3331;-37.2406;0;Bottom;TXT2
271;;;36.8553;-13.0862;0;Bottom;Copper Fill26
272;;;21.1533;-7.30826;0;Bottom;TXT2
273;;THT;96.564;-39.6391;0;Bottom;U63
274;;;19.1008;-30.663;0;Bottom;Copper Fill6
275;;;69.8172;-52.883;0;Bottom;TXT2
276;;;20.5577;-9.05487;0;Bottom;TXT2
277;;;36.8807;-30.663;0;Bottom;Copper Fill13
278;;;81.2253;-29.5245;0;Top;blkr1
279;;THT;81.324;-29.4791;0;Bottom;U61
280;;THT;94.024;-39.6391;0;Bottom;U14
281;;;37.2871;-6.67272;0;Bottom;Copper Fill48
282;;THT;83.864;-19.3191;0;Bottom;U33
283;;;38.0872;-48.2144;0;Bottom;Copper Fill140
284;;;45.5719;-11.197;90;Bottom;TXT2
285;;;44.0181;-6.67272;0;Bottom;Copper Fill54
286;;;21.5194;-37.2406;0;Bottom;TXT2
287;;;3.79729;-54.5644;0;Bottom;Copper Fill145
288;;;19.1008;-30.663;0;Bottom;Copper Fill108
289;;;21.6408;-30.663;0;Bottom;Copper Fill7
290;;;40.6272;-58.222;0;Bottom;Copper Fill155
291;4.7k;THT;20.364;-9.1591;0;Bottom;R3
292;;;31.8007;-30.663;0;Bottom;Copper Fill113
293;;;34.3153;-13.0862;0;Bottom;Copper Fill25
294;220;THT;10.204;-39.6391;-90;Bottom;R8
295;;;20.2442;-46.5906;0;Bottom;TXT2
296;;;42.3163;-6.67272;0;Bottom;Copper Fill53
297;;THT;17.824;-6.6191;0;Bottom;J7
298;;;37.5352;-15.7634;0;Bottom;TXT2
299;;;17.7673;-18.5218;0;Bottom;Copper Fill88
300;;;5.97041;-7.31249;0;Bottom;TXT2
301;;THT;96.564;-29.4791;0;Bottom;U58
302;;;46.0345;-30.7178;90;Bottom;TXT2
303;;;39.3953;-13.0862;0;Bottom;Copper Fill27
304;;THT;43.224;-44.7191;90;Bottom;J4
305;;THT;76.244;-19.3191;0;Bottom;U57
306;;THT;101.644;-29.4791;0;Bottom;U42
307;;;49.1235;-47.3127;0;Bottom;Copper Fill56
308;;THT;99.104;-29.4791;0;Bottom;U22
309;;;49.1235;-32.0727;0;Bottom;Copper Fill40
310;;;102.235;-5.35192;0;Bottom;Copper Fill94
311;;;10.795;-46.4872;0;Bottom;Copper Fill98
312;;THT;76.244;-29.4791;0;Bottom;U59
313;;;8.94079;-30.663;0;Bottom;Copper Fill2
314;;;34.6963;-1.59272;0;Bottom;Copper Fill45
