*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Versatile Implementation PCB
*Date=13:27:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];40.6838;-55.5701;0;Bottom;LED4
2;;;31.8008;-30.663;0;Bottom;Copper Fill11
3;;THT;48.304;-30.7491;-180;Bottom;U3
4;;THT;86.404;-39.6391;0;Bottom;U70
5;;;39.3954;-13.0862;0;Bottom;Copper Fill27
6;;;38.1;-7.803;0;Bottom;Copper Fill131
7;;;24.1554;-13.0862;0;Bottom;Copper Fill123
8;;;1.4732;-7.93;0;Bottom;Copper Fill28
9;;;30.4673;-25.3036;0;Bottom;Copper Fill34
10;;;3.7973;-54.5644;0;Bottom;Copper Fill147
11;;;16.9164;-19.3727;0;Bottom;Copper Fill87
12;100nF;100 mil [THT, multilayer];38.144;-7.8891;-90;Bottom;C3
13;;;20.193;-34.346;0;Bottom;Copper Fill98
14;;;103.111;-4.4756;0;Bottom;Copper Fill89
15;;THT;86.404;-29.4791;0;Bottom;U47
16;;THT;20.364;-38.3691;180;Bottom;U6
17;;;38.862;-6.6727;0;Bottom;Copper Fill44
18;;;20.2184;-4.1708;0;Bottom;Copper Fill135
19;;THT;96.564;-29.4791;0;Bottom;U58
20;;;11.4808;-30.6884;0;Bottom;Copper Fill103
21;;;25.3873;-58.222;0;Bottom;Copper Fill69
22;;;24.1808;-30.663;0;Bottom;Copper Fill8
23;;;38.6679;-2.65664;90;Bottom;TXT2
24;;;25.6483;-5.91856;0;Bottom;TXT2
25;;;26.1366;-57.4727;0;Bottom;Copper Fill71
26;;;17.4982;-35.0387;0;Bottom;TXT2
27;;;27.7351;-26.8185;0;Bottom;TXT2
28;;;5.96132;-52.4853;-90;Bottom;TXT2
29;;;32.1564;-26.9927;0;Bottom;Copper Fill32
30;;;18.6182;-19.3727;0;Bottom;Copper Fill88
31;;;106.156;-29.1848;-90;Bottom;TXT2
32;;THT;88.944;-19.3191;0;Bottom;U55
33;;;74.7333;-55.3046;0;Bottom;TXT2
34;;THT;78.784;-39.6391;0;Bottom;U11
35;;THT;83.864;-29.4791;0;Bottom;U20
36;;;13.0115;-47.2829;0;Bottom;TXT2
37;;;21.6154;-13.0862;0;Bottom;Copper Fill20
38;;;22.7584;-34.3714;0;Bottom;Copper Fill99
39;;THT;22.904;-38.3691;180;Bottom;U7
40;;THT;25.444;-4.0791;90;Bottom;S1
41;;THT;22.89;-11.6903;-90;Bottom;J3
42;;;17.7673;-20.2236;0;Bottom;Copper Fill85
43;;;54.991;-30.0026;0;Bottom;Copper Fill29
44;;THT;66.084;-39.6391;0;Bottom;U17
45;;;2.8956;-53.6627;0;Bottom;Copper Fill148
46;;;62.7814;-52.435;0;Bottom;TXT2
47;;;5.0673;-26.1418;0;Bottom;Copper Fill72
48;;;40.6383;-52.1894;0;Bottom;TXT2
49;;;37.2872;-6.6727;0;Bottom;Copper Fill43
50;;;50.4155;-30.6745;90;Bottom;TXT2
51;;THT;94.024;-19.3191;0;Bottom;U53
52;;THT;94.024;-29.4791;0;Bottom;U23
53;;;37.7698;-21.6968;0;Bottom;Copper Fill115
54;;;40.6273;-48.2144;0;Bottom;Copper Fill146
55;;;37.2872;-6.6727;0;Bottom;Copper Fill138
56;;;17.7673;-18.5218;0;Bottom;Copper Fill86
57;;;31.7754;-13.0862;0;Bottom;Copper Fill126
58;;;7.6073;-2.4944;0;Bottom;Copper Fill139
59;;;17.8274;-16.7159;0;Bottom;TXT2
60;;THT;73.704;-19.3191;0;Bottom;U27
61;;;25.4461;-24.3931;0;Bottom;TXT2
62;1k;THT;17.824;-16.7791;0;Bottom;R2
63;220;THT;5.12396;-37.0991;-90;Bottom;R7
64;;;29.2608;-30.663;0;Bottom;Copper Fill110
65;;;16.5354;-13.0862;0;Bottom;Copper Fill18
66;;THT;94.024;-39.6391;0;Bottom;U14
67;;;33.7566;-57.4727;0;Bottom;Copper Fill84
68;;;6.4008;-30.6884;0;Bottom;Copper Fill1
69;;;13.9954;-13.0862;0;Bottom;Copper Fill119
70;;;4.2164;-26.9927;0;Bottom;Copper Fill151
71;;;6.7564;-24.4527;0;Bottom;Copper Fill77
72;;THT;27.984;-32.0191;-90;Bottom;J2
73;;;10.7285;-7.30725;0;Bottom;Hole3
74;;;16.5608;-30.663;0;Bottom;Copper Fill5
75;;;29.2354;-13.0862;0;Bottom;Copper Fill125
76;;THT;78.784;-19.3191;0;Bottom;U30
77;;;38.0873;-5.898;0;Bottom;Copper Fill42
78;;;43.1673;-48.2144;0;Bottom;Copper Fill144
79;;THT;68.624;-19.3191;0;Bottom;U25
80;;THT;99.104;-39.6391;0;Bottom;U15
81;;;17.018;-57.4727;0;Bottom;Copper Fill67
82;;;21.717;-30.663;0;Bottom;Copper Fill107
83;;;10.3039;-26.849;0;Bottom;TXT2
84;;;18.0855;-16.6483;0;Bottom;TXT2
85;;;25.1283;-24.2878;0;Bottom;TXT2
86;;;49.1236;-47.3127;0;Bottom;Copper Fill58
87;;;19.1008;-30.663;0;Bottom;Copper Fill106
88;5V;TO220 [THT];49.32;-6.6191;-90;Bottom;U5
89;;THT;73.704;-39.6391;0;Bottom;U10
90;;;25.3757;-50.9429;0;Bottom;TXT2
91;;THT;91.484;-39.6391;0;Bottom;U69
92;;THT;99.104;-29.4791;0;Bottom;U22
93;;;11.6097;-45.6204;0;Bottom;TXT2
94;;THT;88.944;-39.6391;0;Bottom;U13
95;;;4.2164;-26.9927;0;Bottom;Copper Fill73
96;;;7.6073;-0.7926;0;Bottom;Copper Fill46
97;;;32.258;-57.4727;0;Bottom;Copper Fill83
98;;THT;71.164;-39.6391;0;Bottom;U41
99;;THT;71.164;-19.3191;0;Bottom;U50
100;;;13.0932;-19.253;0;Bottom;TXT2
101;;;20.701;-6.279;0;Bottom;Copper Fill134
102;;;12.9596;-24.2345;0;Bottom;TXT2
103;;;30.4673;-23.6018;0;Bottom;Copper Fill35
104;;;16.5354;-13.0862;0;Bottom;Copper Fill120
105;220;THT;12.744;-37.0991;-90;Bottom;R9
106;;THT;86.404;-19.3191;0;Bottom;U45
107;;;35.5473;-0.818;0;Bottom;Copper Fill52
108;;;24.638;-57.4727;0;Bottom;Copper Fill70
109;;;21.1534;-7.30835;0;Bottom;TXT2
110;4.7k;THT;7.66396;-9.1591;180;Bottom;R4
111;;;103.111;-49.5352;0;Bottom;Copper Fill155
112;;;15.1521;-4.73016;0;Bottom;TXT2
113;;;45.5719;-11.1969;90;Bottom;TXT2
114;;;43.1673;-48.2144;0;Bottom;Copper Fill55
115;;THT;17.824;-6.6191;0;Bottom;J7
116;;;39.4849;-7.71193;90;Bottom;TXT2
117;;;17.7546;-34.473;0;Bottom;Copper Fill97
118;;THT;68.624;-39.6391;0;Bottom;U9
119;220;THT;10.204;-37.0991;-90;Bottom;R8
120;;5 mm [THT];25.444;-55.5701;0;Bottom;LED2
121;;;14.0208;-30.663;0;Bottom;Copper Fill4
122;;THT;81.324;-19.3191;0;Bottom;U49
123;;;8.4836;-1.5927;0;Bottom;Copper Fill47
124;;THT;71.164;-29.4791;0;Bottom;U35
125;;THT;99.104;-19.3191;0;Bottom;U48
126;;;19.8721;-41.6831;0;Bottom;TXT2
127;;;103.111;-49.5352;0;Bottom;Copper Fill95
128;;;40.6273;-58.222;0;Bottom;Copper Fill79
129;;THT;63.544;-39.6391;0;Bottom;U60
130;;THT;104.453;-7.87188;-90;Bottom;U74
131;;;17.8257;-52.1894;0;Bottom;TXT2
132;;;31.8008;-30.663;0;Bottom;Copper Fill111
133;;;11.412;-58.5482;0;Bottom;TXT2
134;;THT;88.944;-29.4791;0;Bottom;U18
135;;THT;43.224;-44.7191;90;Bottom;J4
136;;;19.1008;-30.663;0;Bottom;Copper Fill6
137;;;41.3766;-57.4727;0;Bottom;Copper Fill81
138;;;26.6954;-13.0862;0;Bottom;Copper Fill22
139;;;40.6273;-58.222;0;Bottom;Copper Fill152
140;;THT;68.624;-29.4791;0;Bottom;U67
141;;;12.8538;-24.4464;0;Bottom;TXT2
142;;;105.651;-4.4756;0;Bottom;Copper Fill91
143;1k;THT;12.744;-19.3191;0;Bottom;R5
144;;;10.0897;-26.9771;0;Bottom;TXT2
145;;;6.3754;-13.0862;0;Bottom;Copper Fill116
146;;;12.562;-19.3205;0;Bottom;TXT2
147;;;7.6073;-0.7926;0;Bottom;Copper Fill140
148;;;8.9154;-13.0862;0;Bottom;Copper Fill15
149;;;19.0754;-13.0862;0;Bottom;Copper Fill121
150;;;99.4516;-52.3224;0;Bottom;Hole1
151;10k;THT;25.444;-24.3991;180;Bottom;R11
152;;;3.85396;-52.3391;0;Bottom;J1
153;;;48.2473;-48.2144;0;Bottom;Copper Fill57
154;;;25.3873;-58.222;0;Bottom;Copper Fill150
155;;;2.8956;-53.6627;0;Bottom;Copper Fill64
156;4.7k;THT;20.364;-9.1591;0;Bottom;R3
157;;;36.3982;-1.5927;0;Bottom;Copper Fill54
158;10k;THT;27.984;-26.9391;180;Bottom;R12
159;;THT;15.284;-6.6191;0;Bottom;J6
160;;;35.5473;-0.818;0;Bottom;Copper Fill143
161;;;106.553;-5.3519;0;Bottom;Copper Fill92
162;;;26.7208;-30.663;0;Bottom;Copper Fill9
163;;;1.4732;-7.93;0;Bottom;Copper Fill133
164;;;45.7073;-48.2144;0;Bottom;Copper Fill56
165;;;36.8808;-30.663;0;Bottom;Copper Fill13
166;;;23.6982;-16.8327;0;Bottom;Copper Fill62
167;;;17.7673;-58.222;0;Bottom;Copper Fill66
168;;;40.8551;-50.9429;0;Bottom;TXT2
169;;THT;66.084;-29.4791;0;Bottom;U31
170;;;33.1072;-50.9429;0;Bottom;TXT2
171;;;36.5506;-10.343;0;Bottom;Copper Fill132
172;;;6.36809;-3.26092;0;Bottom;TXT2
173;;THT;2.58396;-6.6191;0;Bottom;J8
174;;5 mm [THT];17.824;-55.5701;0;Bottom;LED1
175;;;33.0073;-26.1418;0;Bottom;Copper Fill31
176;;THT;17.824;-38.3691;180;Bottom;U2
177;;;29.6164;-24.4527;0;Bottom;Copper Fill36
178;;THT;66.084;-19.3191;0;Bottom;U28
179;;;33.0073;-32.9744;0;Bottom;Copper Fill137
180;;;55.2079;-52.2721;0;Bottom;Hole7
181;;THT;104.453;-50.3587;-90;Bottom;U76
182;;;19.0754;-13.0862;0;Bottom;Copper Fill19
183;;;46.9226;-15.7632;0;Bottom;TXT2
184;;;38.0873;-48.2144;0;Bottom;Copper Fill141
185;;;26.7208;-30.663;0;Bottom;Copper Fill109
186;;;7.6073;-25.3036;0;Bottom;Copper Fill75
187;;;43.1673;-5.8218;0;Bottom;Copper Fill49
188;;;26.6954;-13.0862;0;Bottom;Copper Fill124
189;;;6.3754;-13.0862;0;Bottom;Copper Fill14
190;;;39.3954;-13.0862;0;Bottom;Copper Fill129
191;;;38.0873;-15.1182;0;Bottom;Copper Fill30
192;;;21.9964;-16.8327;0;Bottom;Copper Fill61
193;;;49.1236;-32.0727;0;Bottom;Copper Fill39
194;;;21.6408;-30.663;0;Bottom;Copper Fill7
195;;;37.1856;-47.3127;0;Bottom;Copper Fill142
196;;;53.1777;-6.51383;-90;Bottom;TXT2
197;;5 mm [THT];33.0638;-55.5701;0;Bottom;LED3
198;;;24.8141;-35.0387;0;Bottom;TXT2
199;10k;THT;12.744;-24.3991;0;Bottom;R10
200;;;29.2608;-30.663;0;Bottom;Copper Fill10
201;;;25.224;-52.1894;0;Bottom;TXT2
202;;;106.553;-50.4115;0;Bottom;Copper Fill94
203;;;50.4327;-46.1482;-90;Bottom;TXT2
204;;;27.7972;-27.0076;0;Bottom;TXT2
205;;;16.5608;-30.663;0;Bottom;Copper Fill105
206;;;51.7144;-6.6727;0;Bottom;Copper Fill41
207;;THT;63.544;-29.4791;0;Bottom;U43
208;;THT;63.544;-19.3191;0;Bottom;U72
209;;;34.3154;-13.0862;0;Bottom;Copper Fill25
210;;;42.3164;-6.6727;0;Bottom;Copper Fill50
211;;;8.9408;-30.6884;0;Bottom;Copper Fill2
212;;THT;104.453;-5.33188;-90;Bottom;U75
213;;THT;91.484;-29.4791;0;Bottom;U62
214;;;34.3408;-13.0862;0;Bottom;Copper Fill127
215;;;31.7754;-13.0862;0;Bottom;Copper Fill24
216;;;81.2254;-29.5245;0;Top;blkr1
217;;;22.8473;-17.6836;0;Bottom;Copper Fill60
218;;;54.991;-30.0026;0;Bottom;Copper Fill136
219;;THT;101.644;-39.6391;0;Bottom;U44
220;;;38.0873;-48.2144;0;Bottom;Copper Fill48
221;;;7.6073;-23.6018;0;Bottom;Copper Fill76
222;;;34.3408;-30.663;0;Bottom;Copper Fill12
223;;THT;83.864;-39.6391;0;Bottom;U12
224;10�F;100 mil [THT, electrolytic];43.224;-7.8891;-90;Bottom;C2
225;;;20.3454;-9.073;0;Bottom;Copper Fill130
226;;THT;96.564;-39.6391;0;Bottom;U63
227;;;11.4554;-13.0862;0;Bottom;Copper Fill16
228;;;40.6273;-48.2144;0;Bottom;Copper Fill59
229;;;8.9154;-13.0862;0;Bottom;Copper Fill117
230;;;36.8808;-30.663;0;Bottom;Copper Fill113
231;;;102.235;-50.4115;0;Bottom;Copper Fill156
232;;;99.7008;-7.25137;0;Bottom;Hole4
233;;THT;101.644;-19.3191;0;Bottom;U38
234;;THT;101.644;-29.4791;0;Bottom;U42
235;;THT;61.004;-39.6391;0;Bottom;U21
236;;THT;81.324;-29.4791;0;Bottom;U61
237;;THT;25.444;-38.3691;180;Bottom;U8
238;;;34.3408;-30.663;0;Bottom;Copper Fill112
239;;THT;81.324;-39.6391;0;Bottom;U56
240;;;13.9192;-30.663;0;Bottom;Copper Fill104
241;;;21.6154;-13.0862;0;Bottom;Copper Fill122
242;;;33.0073;-58.222;0;Bottom;Copper Fill82
243;;;10.6621;-52.2478;0;Bottom;Hole2
244;;;22.8955;-21.8591;90;Bottom;Arduino
245;;;45.7073;-48.2144;0;Bottom;Copper Fill145
246;;;3.7973;-54.5644;0;Bottom;Copper Fill63
247;;;31.3182;-24.4527;0;Bottom;Copper Fill37
248;;;55.2132;-7.28609;0;Bottom;Hole6
249;;;20.5577;-9.05487;0;Bottom;TXT2
250;;;7.36832;-9.05487;0;Bottom;TXT2
251;;;11.4554;-13.0862;0;Bottom;Copper Fill118
252;;;105.651;-49.5352;0;Bottom;Copper Fill93
253;;;11.4808;-30.6884;0;Bottom;Copper Fill3
254;;;46.4754;-3.75495;-90;Bottom;TXT2
255;;;5.9182;-26.9927;0;Bottom;Copper Fill74
256;;;33.0776;-52.1894;0;Bottom;TXT2
257;;;73.3359;-50.6943;0;Bottom;TXT2
258;;;81.2932;-29.4575;0;Bottom;blkr2
259;;;47.3471;-6.52221;-90;Bottom;TXT2
260;;THT;73.704;-29.4791;0;Bottom;U52
261;;THT;91.484;-19.3191;0;Bottom;U32
262;;;33.0073;-58.222;0;Bottom;Copper Fill153
263;;;47.3456;-32.0727;0;Bottom;Copper Fill38
264;;THT;76.244;-19.3191;0;Bottom;U57
265;;;19.1008;-27.0054;0;Bottom;Copper Fill114
266;;;6.31664;-4.16741;0;Bottom;TXT2
267;;;1.85677;-52.3813;-90;Bottom;TXT2
268;;;102.235;-5.3519;0;Bottom;Copper Fill90
269;220;THT;7.66396;-37.0991;-90;Bottom;R6
270;;;46.0346;-30.7179;90;Bottom;TXT2
271;;;8.4582;-24.4527;0;Bottom;Copper Fill78
272;;;29.2354;-13.0862;0;Bottom;Copper Fill23
273;;;7.6073;-2.4944;0;Bottom;Copper Fill45
274;;;36.8554;-13.0862;0;Bottom;Copper Fill26
275;;;24.1808;-30.663;0;Bottom;Copper Fill108
276;;THT;6.39396;-1.5391;90;Bottom;U4
277;;;25.1644;-2.03014;0;Bottom;TXT2
278;;;4.6736;-53.6627;0;Bottom;Copper Fill65
279;;;22.2914;-35.0387;0;Bottom;TXT2
280;;;102.235;-50.4115;0;Bottom;Copper Fill96
281;;;18.5166;-57.4727;0;Bottom;Copper Fill68
282;;;19.6846;-35.0387;0;Bottom;TXT2
283;;THT;61.004;-19.3191;0;Bottom;U34
284;;;5.97042;-7.31249;0;Bottom;TXT2
285;;;33.8582;-26.9927;0;Bottom;Copper Fill33
286;;;105.651;-4.4756;0;Bottom;Copper Fill154
287;;;36.8554;-13.0862;0;Bottom;Copper Fill128
288;;;44.0182;-6.6727;0;Bottom;Copper Fill51
289;;;13.9954;-13.0862;0;Bottom;Copper Fill17
290;;;49.8348;-6.6727;0;Bottom;Copper Fill40
291;;;8.9408;-30.6884;0;Bottom;Copper Fill102
292;;THT;76.244;-39.6391;0;Bottom;U65
293;;THT;61.004;-29.4791;0;Bottom;U36
294;;;17.7673;-58.222;0;Bottom;Copper Fill149
295;;;12.7652;-44.1256;0;Bottom;TXT2
296;10�F;100 mil [THT, electrolytic];35.604;-2.8091;-90;Bottom;C4
297;;;40.3098;-23.678;0;Bottom;Copper Fill100
298;;THT;104.453;-52.8987;-90;Bottom;U73
299;;;34.6964;-1.5927;0;Bottom;Copper Fill53
300;;THT;76.244;-29.4791;0;Bottom;U59
301;;THT;83.864;-19.3191;0;Bottom;U33
302;;THT;43.224;-47.2591;-90;Bottom;J5
303;;;6.4008;-30.6884;0;Bottom;Copper Fill101
304;;;24.1554;-13.0862;0;Bottom;Copper Fill21
305;;;86.444;-6.31196;0;Bottom;IMG1
306;;;39.878;-57.4727;0;Bottom;Copper Fill80
307;;THT;96.564;-19.3191;0;Bottom;U26
308;10k;THT;10.204;-26.9391;0;Bottom;R1
309;;THT;78.784;-29.4791;0;Bottom;U19
